<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex Crowd</title>
    <link rel="stylesheet" href="zeroing-styles.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">

        <!-- <header class="header">
            <div class="header__wrapper container">
                <div class="header__logo">
                    <img src="./public/img/svg/logo.svg" />
                </div>
                <div class="header__intro">
                    <div class="header__title">
                        <h1 class="title__left">Превратите<br />уездный город</h1>
                        <h1 class="title__center">в столицу<br />земного шара</h1>
                    </div>
                    <p class="header__description">Оплатите взнос на телеграммы для организации<br class="br__01" />
                        Международного
                        васюкинского турнира по шахматам</p>
                    <div class="header__buttons">
                        <button class="button button__black">Поддержать<br class="br__02" /> шахматную мысль</button>
                        <button class="button button__transparent">Подробнее о турнире</button>
                    </div>
                </div>
            </div>
            <div class="header-slider">
                <ul class="header-slider__inner" id="header-marquee">
                    <li class="slider__item">Дело помощи утопающим — дело рук самих утопающих!</li>
                    <li class="slider__item">Шахматы двигают вперед не только культуру, но
                        и экономику!</li>
                    <li class="slider__item">Лед тронулся, господа присяжные заседатели!</li>
                </ul>
                <ul class="header-slider__inner" id="header-marquee">
                    <li class="slider__item">Дело помощи утопающим — дело рук самих утопающих!</li>
                    <li class="slider__item">Шахматы двигают вперед не только культуру, но
                        и экономику!</li>
                    <li class="slider__item">Лед тронулся, господа присяжные заседатели!</li>
                </ul>
            </div>


        </header>

        <section class="vasuk-tour container">
            <div class="vasuk-tour__mobile">
                <h3 class="vasuk-tour__title">
                    Чтобы поддержать Международный васюкинский турнир
                </h3>
                <img class="vasuk-tour__img" src="public/img/png/vasuk_tournament.png" />
                <h3 class="vasuk-tour__subtitle">посетите лекцию на тему: <span class="title-red">«Плодотворная
                        дебютная
                        идея»</span></h3>
            </div>
            <div class="vasuk-tour__pc">
                <h3 class="vasuk-tour__title">
                    Чтобы поддержать<br /> Международный васюкинский<br /> турнир посетите лекцию на тему:<br />
                    <span class="title-red">«Плодотворная дебютная идея»</span>
                </h3>
                <img class="vasuk-tour__img" src="public/img/png/vasuk_tournament.png" />
            </div>
        </section>

        <section class="bender container">
            <img class="bender__img" src="public/img/jpg/bender.jpg" />
            <div class="bender__inner">
                <h3 class="bender__title">
                    и Сеанс<br class="br__03" />
                    <span class="title-red">
                        одновременной<br class="br__04" />
                        игры в шахматы<br class="br__05" />
                        на 160 досках<br class="br__06" />
                    </span>
                    гроссмейстера<br class="br__07" />
                    О. Бендера
                </h3>
                <div class="bender-table">
                    <div class="bender-table__item">
                        <p class="item__name">Место проведения:</p>
                        <p class="table__value">Клуб «Картонажник»</p>
                    </div>
                    <div class="bender-table__item">
                        <p class="item__name">Дата и время мероприятия:</p>
                        <p class="table__value">22 июня 1927 г. в 18:00</p>
                    </div>
                    <div class="bender-table__item">
                        <p class="item__name">Стоимость входных билетов:</p>
                        <p class="table__value">20 коп.</p>
                    </div>
                    <div class="bender-table__item">
                        <p class="item__name">Плата за игру: </p>
                        <p class="table__value">50 коп.</p>
                    </div>
                    <div class="bender-table__item">
                        <p class="item__name">Взнос на телеграммы:</p>
                        <p class="table__value">
                            <span class="crossed-out">100 руб.</span>
                            <span>21 руб. 16 коп.</span>
                        </p>
                    </div>
                </div>
                <p class="bender__description">По всем вопросам обращаться в администрацию к К. Михельсону</p>
            </div>
        </section> -->

        <section class="vasuk-transformation">
            <h2 class="vasuk-transformation__title">Этапы преображения Васюков</h2>
            <p class="vasuk-transformation__description">Будущие источники обогащения васюкинцев</p>
            <div class="vasuk-transformation__slider">
                <img src="" alt="">
                <ul class="slider__inner">
                    <li class="slide slide1">
                        <span class="slide__decoration"></span>
                        <p class="slide__text">Строительство железнодорожной магистрали Москва-Васюки</p>
                        <span class="slide__decoration"></span>
                        <p class="slide__text">Строительство железнодорожной магистрали Москва-Васюки</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>